Group Start TOTVS IP
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Boas Vindas
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \START_TOTVS\protheus10_aula\STIPHello.PRW
             Type=T
         End
         File \START_TOTVS\protheus10_aula\jok.prw
             Type=T
         End
         File \START_TOTVS\protheus10_aula\STIP001.prw
             Type=T
         End
         File \START_TOTVS\protheus10_aula\STIP002.PRW
             Type=T
         End
         File \START_TOTVS\protheus10_aula\STIP003.PRW
             Type=T
         End
         File \START_TOTVS\protheus10_aula\STIPLIB.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
